<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Veyron"
    tools:showIn="@layout/activity_veyron">
    <!-- Linear LAyout -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:background = "#2BFF06"
        app:srcCompat="@drawable/veyron"
        android:layout_width = "match_parent"
        android:layout_height = "300dp"/>
    <TextView
        android:textSize = "16dp"
        android:padding = "8dp"
        android:layout_margin = "20dp"
        android:fontFamily = "monospace"
        android:textStyle = "bold"
        android:text = "@string/_1_200_ps_a_maximum_torque_of_1_500_nm_acceleration_from_0_to_100_km_h_in_2_5_seconds_and_a_top_speed_of_415_km_h_2010_the_veyron_16_4_super_sport_made_experts_and_car_fans_all_around_the_world_marvel_at_this_performance_data_and_shone_bright_as_the_new_star_in_the_super_sports_car_sky_in_the_year_of_its_market_launch_the_veyron_16_4_already_set_up_a_speed_record_for_street_cars_adhering_to_the_the_guiness_world_record_restrictions_an_unprecedented_431_072_km_h_was_reached_and_the_veyron_was_knighted_as_the_fastest_super_sportscar_of_its_time_the_veyron_16_4_super_sport_is_completely_sold_out"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"/>
</LinearLayout>

</androidx.core.widget.NestedScrollView>